<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <script src="main.js"></script>
    
</head>

<body>

    <!-- 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, pariatur veritatis harum laboriosam, recusandae neque doloribus, dolorum sint quibusdam aliquam temporibus! Reiciendis labore molestiae iusto excepturi numquam, ad aspernatur autem?</p> -->

    <div class="main">



        <div class="top">
            <div id="topleft">
                Wizz Academy


            </div>
            <div id="topright">

                <nav> 
                    <ul>
                        <li><a href="">Home</a> </li>
                        <li><a href="http://">About us</a> </li>
                    </ul>
                </nav>
              <button id= "applybutton">Apply now</button>

            </div>



        </div>


        <div class="bottom">
            <div id= "bottomleft">

                <h1>Hello Hello</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, sed tenetur, omnis nulla unde voluptatibus atque fugit necessitatibus quas vel dolorem sint non repellendus asperiores soluta, inventore ullam error deleniti.</p>
                <p>In, assumenda aspernatur et fugiat repudiandae rem iusto id accusantium repellendus soluta maxime, tempore pariatur ab laborum officiis. Alias dolorum illum corporis, enim nostrum voluptate quae illo modi quidem perspiciatis.</p>

                <button class="mybutton2" >Apply now</button>


            


                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum earum, eligendi debitis, tempore consequatur praesentium amet voluptate necessitatibus rem ab quam incidunt. Sint quaerat modi voluptatem sit eum laudantium tempora temporibus nulla vel earum, totam aliquam sed sequi beatae atque saepe aperiam velit, veniam debitis illo tempore rem hic cupiditate!</p>
                <p>Unde accusantium neque laboriosam doloribus ad commodi, tempora ut vero ipsa autem, odit sunt aspernatur voluptates atque, officia iste harum voluptatem temporibus quibusdam dolores architecto facilis eius nobis. Facere, error a velit enim corrupti nisi cupiditate temporibus ut architecto ad praesentium eum. Soluta dsam aliquid velit ad ullam eum.</p>

                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, omnis ex? Atque natus, modi incidunt consequatur cum consequuntur, non nam veniam minus quae soluta iure eos labore. Fugiat reprehenderit harum dicta sed natus doloremque aperiam sit possimus praesentium exercitationem sequi ex, saepe sapiente vero quam voluptatum nemo veniam soluta accusantium, facilis nesciunt! Velit quibusdam iste quam ut perferendis possimus repudiandae animi officiis blanditiis id voluptate iusto autem beatae aperiam, fugit ad nesciunt tempora, doloremque laborum nisi quidem nihil ipsam necessitatibus quae. Alias deleniti quos sit velit vitae tenetur, quas cum suscipit vero fugit dolorum modi odit ipsum placeat optio facilis! </p>
                    

                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dicta quibusdam reiciendis perferendis amet. Sequi sed maiores sapiente nam illum modi, fugit, vero nobis, odit iure placeat doloremque eos libero accusantium iste. Eaque necessitatibus doloribus unde id voluptatum illo, eum omnis nobis sint aperiam ut earum nisi. Dolores, illum aut.</p>


            </div>


            <div id="bottomright">
                <img src="mypic.jpg" alt="boss image no dey job" id= "myimage1">

            </div>

           




        </div>

    </div>


</body>

</html>